@charset "UTF-8";
/**
 * 
 * @authors 049 rs (1106474976@qq.com)
 * @date    2015-01-14 11:17
 * @version $Id$
 */

@-webkit-keyframes loadtext {
    from {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@-webkit-keyframes geye {
    from {
        background: url(images/loadgb_03.png);
    }
    2% {
        background: url(images/loadgs_03.png);
    }
    3% {
        background: url(images/loadgl_03.png);
    }
    4% {
        background: url(images/loadgs_03.png);
    }
    6%, to {
        background: url(images/loadgb_03.png);
    }
}
@-webkit-keyframes beye {
    from {
        background: url(images/loadbs_03.png);
    }
    2% {
        background: url(images/loadbb_03.png);
    }
    3% {
        background: url(images/loadbl_03.png);
    }
    4% {
        background: url(images/loadbb_03.png);
    }
    6%, to {
        background: url(images/loadbs_03.png);
    }
}
@-webkit-keyframes girl {
    from {
        -webkit-transform: rotate(0deg);
    }
    25% {
        -webkit-transform: rotate(5deg);
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    75% {
        -webkit-transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
    }
}
@-webkit-keyframes boy {
    from {
        -webkit-transform: rotate(0deg);
    }
    25% {
        -webkit-transform: rotate(5deg);
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    75% {
        -webkit-transform: rotate(-5deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
    }
}
body {
    width: 512px;
    height: 1024px;
    border: 1px solid red;
    position: relative;
    .load-girl {
        position: absolute;
        -webkit-transform-origin: center bottom;
        -webkit-animation: girl 10s infinite;
        left: 10px;
        bottom: 210px;
        height: 289px;
        width: 143px;
        background: url(loading.png) no-repeat -145px -198px;
        .eye {
            position: relative;
            left: 62px;
            top: 67px;
            width: 58px;
            height: 25px;
            -webkit-animation: geye 3s infinite;
        }
    }
    .load-boy {
        position: absolute;
        bottom: 120px;
        right: 10px;
        height: 307px;
        width: 139px;
        background: url(loading.png) no-repeat 0 -181px;
        -webkit-transform-origin: center bottom;
        -webkit-animation: boy 10s infinite;
        .bleye {
            position: relative;
            left: 28px;
            top: 62px;
            width: 58px;
            height: 25px;
            -webkit-animation: beye 3s infinite;
        }
    }
    .load-text {
        position: absolute;
        left: 144px;
        bottom: 125px;
        height: 57px;
        width: 233px;
        background: url(loading.png) no-repeat 0 -674px;
        -webkit-animation: loadtext 4s infinite;
    }
    .load-boy-bottom {
        position: absolute;
        left: 20px;
        bottom: 0px;
        height: 210px;
        width: 153px;
        background: url(loading.png) no-repeat -237px -492px;
    }
    .load-girl-bottom {
        position: absolute;
        left: 360px;
        bottom: 0;
        height: 125px;
        width: 147px;
        background: url(loading.png) no-repeat 1px -545px;
    }
}
